prod_dbpassword=passwört
dev_dbpassword=anotherPässwörd
local_dbpassword=theLocalPässwörd

prod_port=443
dev_port=443
local_port=5432

prod_dbname=grandtour
dev_dbname=grandtour
local_dbname=dbname

prod_dbuser=postgress_user
dev_dbuser=postgress_user
local_dbuser=dbuser

prod_dbhost=db.datasets.leggedrobotics.com
dev_dbhost=db.datasets.dev.leggedrobotics.com
local_dbhost=localhost

prod_ssl=true
dev_ssl=true
local_ssl=false