server {
    listen 4000 default_server;

    # Serve the built VitePress docs
    root /usr/share/nginx/html;

    # Serve VitePress from the root URL
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve swagger-spec.json from the shared volume
    location /swagger/ {
        alias /app/src/docs/;  # Alias to the shared volume where the swagger-spec.json is generated
        try_files $uri =404;  # Return 404 if the file is not found
    }
}
